# kafkatools-module-ps1

./: .gitignore  CreateKafkaTopicCmdlet.cs  CreateTopicCmdlet.cs  GetKafkaTopicsCmdlet.cs  KafkaTools.csproj  KafkaTools.psd1  KafkaTools.sln  PSKafkaTools.psd1  README.md  Stats.json  WatchKafkaOnlyStatsTopic.cs  WatchKafkaTopic.cs  WriteKafkaMsgCmdlet.cs
.github/workflows/: deploy.yml
.github/workspaces/: deploy.yml
Models/: CreateTopic.cs  DeliveryReport.cs  InfoTopic.cs  KafkaStatistics.cs  PartitionData.cs  TopicData.cs
Properties/PublishProfiles/: FolderProfile.pubxml
infra/: docker-compose.yml
